 * {
    margin:0;
    padding:0;
    box-sizing: border-box;
}
main {
    margin: 3%;
}


/*Sidenes bakgrunnsbilder*/
.welcome_bg{
    background-image: linear-gradient(rgba(46, 38, 42, 0.705),rgba(70, 56, 56, 0.555)), url('pics/p35.jpg');
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.reflection_bg{
    background-image: linear-gradient(rgba(46, 38, 42, 0.705),rgba(70, 56, 56, 0.555)), url('pics/essay.jpg');
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
/*_________*/





nav{
    padding:10px 80px;
    background-color:rgba(216, 213, 35, 0.85);
    height: 70px;
}
nav .bars{
    padding: 10px 20px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}
nav a{
    text-decoration: none;
    color:rgb(12, 12, 12);
    font-size: 21px;
    font-weight: 600;
    padding: 5px;
    margin:2px 5px;
    font-weight: bold;
}

/* we used hover selector on nav menu and some focus effects ...... */
.bars a:hover, .bars a:focus {
    background-color: rgba(12, 11, 11, 0.6);
    color: rgb(250, 241, 250);
    border-radius: 25px;
    
  }
.center_index{
    margin-top: 10%;
    display: flex;
    align-items: center;
    flex-direction: column;
    font-family: Arial, Helvetica, sans-serif;
}

.center_index>h{
    color: rgb(250, 250, 250);
    text-shadow: 1px 1px 1px rgb(31, 29, 29);
    margin-top: 100px;
    font-size: 3em;
    font-weight: bold;
    text-shadow: rgba(12, 11, 11, 0.9);
}

.center_index>p{
    margin-bottom: 4em;
    width:700px;
    font-size: 19px;
    margin-top:10px;
    text-align: center;
    color:rgb(255, 255, 255);
    font-size: 1.5em;
}





/* About Sylen starter her fra...... */

.just{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.just img{
    height: 450px;
    width:calc(100vw - 50px);
    margin:auto;
}

p.text{
    margin:auto;
    width:1100px;
    margin-top: 20px;
    margin-bottom: 20px;
    line-height: 1.7;
}


.quot{
    font-size: 30px;
    font-style: italic;
    margin:20px 0;
    margin-top: 50px;
}
.footer{
    display: flex;
    width:100%;
    margin-top: 20px;
    justify-content: space-around;
    padding:20px 0;
}
iframe{
    width:calc(100vw - 50px);
}
.footer div{
    max-width: 200px;
}
footer{
    background:rgb(192, 190, 190);
    padding:20px 0;
    width:100%;
    color:rgb(250, 246, 247);
    font-size: 20px;
}

.card > div {
    vertical-align: middle;
    display: inline-block;
}

/* Reflection essay */

.card > div.left,
.card > div.right{
    height: 100%;
    width: 40%;
}

.section {
    
    display: flex;
    flex-direction: row;
    font-family: sans-serif;
    justify-content: center;
    
}
.section>img{
    object-fit: cover;
    width: 450px;
    height: 450px;
    margin: 1em;
}
  
.paragraph {
    color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    font-size: 1.2em;
    
}
  
.content {
    padding: 10px;
    width: 50%; 
}
.article{
    align-items: center;
}
.title {
    color: rgb(255, 255, 255);
}

.pgtitle{
    display: flex;
    align-items: center;
    flex-direction: column;
    font-family: Arial, Helvetica, sans-serif;
    color:rgb(255, 255, 255);
    font-size: 1.5em;
    text-shadow: 1px 1px 1px rgb(31, 29, 29);
    margin-bottom: 3em;
}

.topicalheader{
    color: rgb(255, 255, 255);
    
}